{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "sandbox": {
    "filesystem": {
      "allowRead": [
        "/Users/phy/Desktop/minecraft/.venv"
      ]
    },
    "network": {
      "allowMachLookup": [
        "com.apple.windowserver.active",
        "com.apple.CARenderServer",
        "com.apple.MTLCompilerService",
        "com.apple.gpumemd.source",
        "com.apple.mobileassetd.v2"
      ]
    }
  }
}
